{
  "name": "01-spa_login",
  "version": "1.0.0",
  "description": "Simple example showing Cloudentity Web Auth library usage in Javascript single-page app",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 8000"
  },
  "author": "Cloudentity",
  "license": "SEE LICENSE IN EULA.txt",
  "dependencies": {
    "@cloudentity/auth": "1.0.0-beta.0",
    "bootstrap": "4.5.2",
    "fast-text-encoding": "1.0.3",
    "promise-polyfill": "8.1.3",
    "whatwg-fetch": "3.4.1"
  },
  "devDependencies": {
    "serve": "11.3.2"
  }
}
