{
  "name": "01-spa_login",
  "version": "1.0.0",
  "description": "Simple example showing Cloudentity Web Auth library usage in Javascript single-page app",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 8000"
  },
  "author": "Cloudentity",
  "license": "SEE LICENSE IN EULA.txt",
  "dependencies": {
    "bootstrap": "4.3.1",
    "cloudentity-web-auth": "^0.8.3"
  },
  "devDependencies": {
    "serve": "6.5.1"
  }
}
